I"_<hr />
<p><strong>GOALS</strong></p>

<p><strong>P</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />wu &lt; 8:30am</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />running : 4km &lt; 30’</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />meditation : 11’</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />reading FG [1CHAP] - [1P]</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />reflect [1P]</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />BDC = 41</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />bed &lt; 11:30pm</li>
</ul>

<p><strong>S</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />duo [2P]</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />anki [1P]</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />CS50 [1P]</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />FCC[3P]</li>
</ul>

<p><strong>T</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />edu eco [2P]</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />reading invest [1P]</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Code [1P]</li>
</ul>

<hr />
<p><strong>Goals of the week</strong></p>

<ul>
  <li>lang = 800xp on duo [6xx]</li>
  <li>anki = 100 cards more [x]</li>
  <li>CS50 = W2 + W3 [ ]</li>
  <li>FCC = BAS + OOP + FP [ ]</li>
  <li>FGG = chap 8-&gt;14 [x]</li>
  <li>starting building plan of a new website</li>
</ul>

<hr />
<p><strong>NEWS</strong></p>

<ul>
  <li>forests are now open</li>
  <li>new week {19}</li>
  <li>sugar free diet d25</li>
  <li>{pe} : 4/10</li>
  <li>[add] = new structure : blocks [PRIMARY - SECONDARY - TERTIARY]</li>
  <li>[add] = new section : goals of the week</li>
</ul>

<hr />
<p><strong>WEEK 18</strong></p>

<ul>
  <li>lang : 20P (=)</li>
  <li>edu eco : 7 (-2)</li>
  <li>edu comp : 25P (+6)</li>
  <li>read : 12P (+4)</li>
  <li>reflecting : 7P</li>
</ul>

<p>[ed] Feeling Good</p>

<p>[ed] La mort heureuse</p>

<hr />
<p><strong>Methodo</strong></p>

<ol>
  <li>Questions :
    <ul>
      <li>Main ideas?</li>
      <li>Define</li>
      <li>new ideas?</li>
      <li>relations?</li>
    </ul>
  </li>
  <li>
    <p>Quizzing - Anki?</p>
  </li>
  <li>
    <p>Practice - spaced + retrieval</p>
  </li>
  <li>
    <p>Structure -&gt; build the structure thanks to the new ideas learned</p>
  </li>
  <li>Effort + Persistence = higher level</li>
</ol>
:ET